In [1]:
#W10D4

import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(override=True, dotenv_path="/Users/francescaregnotto/DAPT0724/file.env")

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname

db_engine = sqlalchemy.create_engine(connection_string)
query = "SELECT * FROM dimproduct"
adw = pd.read_sql(query, db_engine) #adw aka df --> dataframe
adw

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [4]:
#Quanti dati ci sono in totale?: 606 rows x 36 col

adw.shape

(606, 36)

In [5]:
#Quali sono i metadati? 
#Con le funzioni .info, .type si possono avere informazioni riguardo il tipo di dato di ogni colonna, quanti valori ci sono di quel tipo
#e la memoria occupata dal database

pd.DataFrame.info(adw)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB

In [6]:
adw.dtypes

ProductKey                        int64
ProductAlternateKey              object
ProductSubcategoryKey           float64
WeightUnitMeasureCode            object
SizeUnitMeasureCode              object
EnglishProductName               object
SpanishProductName               object
FrenchProductName                object
StandardCost                    float64
FinishedGoodsFlag                 int64
Color                            object
SafetyStockLevel                  int64
ReorderPoint                      int64
ListPrice                       float64
Size                             object
SizeRange                        object
Weight                          float64
DaysToManufacture                 int64
ProductLine                      object
DealerPrice                     float64
Class                            object
Style                            object
ModelName                        object
LargePhoto                       object
EnglishDescription               object
FrenchDescription                object
ChineseDescription               object
ArabicDescription                object
HebrewDescription                object
ThaiDescription                  object
GermanDescription                object
JapaneseDescription              object
TurkishDescription               object
StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Status                           object
dtype: object

In [7]:
#stampiamo il primo elemento

adw.head(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [8]:
#stampiamo l'ultimo elemento

adw.tail(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [29]:
#riusciamo a stampare 5 elementi a caso?

input("Riusciamo a stampare 5 elementi a caso?")

print(adw.sample(5))

Riusciamo a stampare 5 elementi a caso? Certo

     ProductKey ProductAlternateKey  ProductSubcategoryKey  \
102         103             LJ-1420                    NaN
55           56             HN-1213                    NaN
72           73             HN-7162                    NaN
339         340          BK-R50B-48                    2.0
567         568          BK-T18Y-44                    3.0

    WeightUnitMeasureCode SizeUnitMeasureCode       EnglishProductName  \
102                  None                None      Thin-Jam Lock Nut 1
55                   None                None               Hex Nut 16
72                   None                None               Hex Nut 15
339                    LB                  CM       Road-650 Black, 48
567                    LB                  CM  Touring-3000 Yellow, 44

            SpanishProductName                 FrenchProductName  \
102
55
72
339  Carretera: 650, negra, 48        Vélo de route 650 noir, 48
567  Paseo: 3000, amarilla, 44  Vélo de randonnée 3000 jaune, 44

     StandardCost  FinishedGoodsFlag  ...  \
102           NaN                  0  ...
55            NaN                  0  ...
72            NaN                  0  ...
339        413.15                  1  ...
567        461.44                  1  ...

                                    ChineseDescription  \
102                                               None
55                                                None
72                                                None
339  此自行车经济实惠，具有我们的高档车型所拥有的许多功能。相同的车灯、刚架以及我们驰名业界的快速...
567    全能经济型自行车，具备基本的舒适和安全特征。提供了更宽也更稳固的轮胎，适用于环城游或周末旅行。

                                     ArabicDescription  \
102                                               None
55                                                None
72                                                None
339  إنها دراجة ذات سعر مناسب لإمكاناتها كما تتمتع ...
567  إنها دراجة قيّمة تصلح لكافة المناسبات وهي تشتم...

                                     HebrewDescription  \
102                                               None
55                                                None
72                                                None
339  אופניים המהווים תמורה נאותה למחירם ובעלי רבות ...
567  אופני איכות לכל מטרה עם תכונות הנוחות והבטיחות...

                                       ThaiDescription  \
102                                               None
55                                                None
72                                                None
339  จักรยานที่ให้ความคุ้มค่า ด้วยคุณสมบัติพิเศษมาก...
567  จักรยานอเนกประสงค์สุดคุ้ม พร้อมความสบายและความ...

                                     GermanDescription  \
102                                               None
55                                                None
72                                                None
339  "Kostengünstiges Rad mit vielen Funktionen uns...
567  "Ein günstiges Allzweckfahrrad mit Basiskomfor...

                                   JapaneseDescription  \
102                                               None
55                                                None
72                                                None
339  最高級モデルの特色の多くを備えた値打ち価格の自転車です。ハイエンド クラスに匹敵する軽量高剛...
567  ベーシックな快適性と安全性を備えた、多目的で手軽な自転車。街中での走行および週末の小旅行用に...

                                    TurkishDescription  StartDate    EndDate  \
102                                               None 2003-07-01        NaT
55                                                None 2003-07-01        NaT
72                                                None 2003-07-01        NaT
339  Değerine uygun olarak fiyatlandırılan bisiklet... 2011-07-01 2007-12-28
567  Temel konfor ve güvenlik özellikleriyle her ye... 2013-07-01        NaT

      Status
102  Current
55   Current
72   Current
339     None
567  Current

[5 rows x 36 columns]

In [31]:
#quali sono i colori disponibili?

adw["Color"].value_counts()

Color
NA              254
Black           133
Red              63
Silver           52
Yellow           46
Blue             28
Multi            18
Silver/Black      7
White             4
Grey              1
Name: count, dtype: int64

In [33]:
#In media quanto pesano i prodotti (per questo esercizio, ignoriamo l'unità di misura, ma usiamo solo i valori della colonna relativa)?

#con numpy

import numpy as np
mean = adw["Weight"].mean()
print(("In media i prodotti pesano"),mean, "Kg")

In media i prodotti pesano 56.1932269503546 Kg

In [35]:
#quanto pesa il più leggero?

#con pandas - lettore file sql

query = "SELECT * FROM dimproduct"
prodotti = pd.read_sql(query,db_engine)
prodotti["Weight"].min()
print("Il prodotto più leggero pesa", prodotti["Weight"].min(), "Kg")

Il prodotto più leggero pesa 2.12 Kg

In [13]:
#quanto pesa il più pesante?
prodotti["Weight"].max()
print("Il prodotto più pesante pesa", prodotti["Weight"].max(), "Kg")

Il prodotto più pesante pesa 1050.0 Kg

In [14]:
#quanti prodotti pesano più di 100?

filtro = prodotti["Weight"] > 100
#filtro.value.counts()
prodotti.loc[filtro] #con funzione loc
filtro.sum() #metodo più semplice: somma delle righe che rispettano la condizione

28

In [15]:
#quanto costano in media i prodotti? Colonna dealerprice

prodotti["DealerPrice"].mean()

448.5970597468353

In [183]:
#quali sono i quartili dei prezzi?

prodotti["DealerPrice"].describe()

count     395.000000
mean      448.597060
std       503.225071
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      2146.962000
Name: DealerPrice, dtype: float64

In [211]:
#qual è il prezzo medio per i prodotti di colore blu?

blue_filter = adw.loc[:,"Color"] == "Blue"
adw_blue = adw.loc[blue_filter]
mean_blue_price = adw_blue.loc[: , "DealerPrice"].mean()
mean_blue_price

516.0631785714286

In [215]:
#qual è il prezzo medio per i prodotti di colore rosso o nero?

red_filter = adw.loc[:,"Color"] == "Red"
black_filter = adw.loc[:,"Color"] == "Black"
br_filter = red_filter | black_filter
adw_br = adw.loc[br_filter]
mean_br_price = adw_br.loc[:,"DealerPrice"].mean()
mean_br_price

550.2481873684211

In [221]:
#qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg?

size_flt = adw.loc[:,"Size"] == "42"
weight_flt = adw.loc[:,"Weight"] > 10
sw_flt = size_flt & weight_flt
adw_sw = adw.loc[sw_flt]
max_sw_price = adw_sw.loc[:,"DealerPrice"].max()
max_sw_price

2039.994

In [13]:
#qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?

size_flt = adw.loc[:, "Size"] == "42"
weight_flt = adw.loc[:, "Weight"] > 10
silver_flt = adw.loc[:, "Color"] == "Silver"
ssw_flt = size_flt & weight_flt & silver_flt
adw_ssw = adw.loc[ssw_flt]
output = adw_ssw.loc[:,["EnglishProductName" , "StandardCost"]]

print(output)

            EnglishProductName  StandardCost
344    Mountain-100 Silver, 42       1912.15
353    Mountain-200 Silver, 42       1117.86
354    Mountain-200 Silver, 42       1265.62
588  Mountain-400-W Silver, 42        419.78
591    Mountain-500 Silver, 42        308.22

In [243]:
#Visualizziamo lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: 
#quali sono le differenze? C'è un pattern? C'è qualche elemento che non lo segue?

adw_tail = adw.tail(20)
adw_tail_flt = adw_tail.loc[: , ["StandardCost","DealerPrice"]]
adw_tail_flt

     StandardCost  DealerPrice
586        419.78      461.694
587        419.78      461.694
588        419.78      461.694
589        419.78      461.694
590        308.22      338.994
591        308.22      338.994
592        308.22      338.994
593        308.22      338.994
594        308.22      338.994
595        294.58      323.994
596        294.58      323.994
597        294.58      323.994
598        294.58      323.994
599        294.58      323.994
600         23.97       32.394
601         44.95       60.744
602         53.94       72.894
603        343.65      323.994
604        343.65      323.994
605        343.65      323.994

In [ ]:
#Std cost corrisponde al prezzo del prodotto, dealer price corrisponde al prezzo di vendita. Std cost dovrebbe essere minore del prezzo di vendita.
#Le ultime 3 righe non rispettano questo pattern.

In [270]:
#AMAZON.CSV

df = pd.read_csv("/Users/francescaregnotto/DAPT0724/amazon.csv")

#valutiamo la dimenzione del dataset

df.shape

(20000, 2)

In [262]:
#visualizziamo 1o righe a caso

df.sample(10)

                                              reviewText  Positive
10729  BEST FLASHLIGHT IN THE HOUSE!!!!!!!!! NEVER HA...         1
19582  I found this as a suggestion to replace Google...         1
3372   no problem with forced close ... cute animatio...         1
15888  Love the verses each day as they help keep me ...         1
2284   It's what it should be. Saw that this app has ...         1
5307   not the game i was hoping for and cant figure ...         0
7137   I really enjoy this game. the detail into some...         1
3061   my five year old does not need a loto f inform...         1
6925   it is pretty agitate,to be honest.most of the ...         1
3639   great cloud storage app, now more than ever si...         1

In [266]:
df["Positive"].sum() #le recensioni positive sono 15233, mentre quelle negtive sono meno di 5000

15233

In [37]:
#DIABETES.CSV

df = pd.read_csv("/Users/francescaregnotto/DAPT0724/datasets/beginner_datasets/diabetes.csv")
df

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [39]:
#dimensioni database e prime 5 righe

shape = df.shape
df_head = df.head(5)
print(shape)
print(df_head)

(768, 9)
   Number of times pregnant  \
0                         6
1                         1
2                         8
3                         1
4                         0

   Plasma glucose concentration a 2 hours in an oral glucose tolerance test  \
0                                                148
1                                                 85
2                                                183
3                                                 89
4                                                137

   Diastolic blood pressure (mm Hg)  Triceps skin fold thickness (mm)  \
0                                72                                35
1                                66                                29
2                                64                                 0
3                                66                                23
4                                40                                35

   2-Hour serum insulin (mu U/ml)  \
0                               0
1                               0
2                               0
3                              94
4                             168

   Body mass index (weight in kg/(height in m)^2)  Diabetes pedigree function  \
0                                            33.6                       0.627
1                                            26.6                       0.351
2                                            23.3                       0.672
3                                            28.1                       0.167
4                                            43.1                       2.288

   Age (years)  Class variable
0           50               1
1           31               0
2           32               1
3           21               0
4           33               1

In [39]:
#metadati

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Number of times pregnant                                                  768 non-null    int64
 1   Plasma glucose concentration a 2 hours in an oral glucose tolerance test  768 non-null    int64
 2   Diastolic blood pressure (mm Hg)                                          768 non-null    int64
 3   Triceps skin fold thickness (mm)                                          768 non-null    int64
 4   2-Hour serum insulin (mu U/ml)                                            768 non-null    int64
 5   Body mass index (weight in kg/(height in m)^2)                            768 non-null    float64
 6   Diabetes pedigree function                                                768 non-null    float64
 7   Age (years)                                                               768 non-null    int64
 8   Class variable                                                            768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [37]:
#statistiche
df.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [61]:
#selezioniamo diverse fasce d'età. Qual è la media della pressione diastolica per ogni fascia?

filter1 = df.loc[:, "Age (years)"] > 20  
filter2 = df.loc[:, "Age (years)"] <= 29

age_filter = filter1 & filter2 

df_age = df["Diastolic blood pressure (mm Hg)"].loc[age_filter].mean()
print(df_age)

65.34848484848484

In [59]:
filter1 = df.loc[:, "Age (years)"] > 30
filter2 = df.loc[:, "Age (years)"] <= 39

age_filter = filter1 & filter2 

df["Diastolic blood pressure (mm Hg)"].loc[age_filter].mean()

70.36805555555556

In [57]:
filter1 = df.loc[:, "Age (years)"] > 40
filter2 = df.loc[:, "Age (years)"] <= 50

age_filter = filter1 & filter2 

df["Diastolic blood pressure (mm Hg)"].loc[age_filter].mean()

74.78761061946902

In [71]:
#insurance.csv
#visualizziamo anteprima, dimensioni, nomi di colonna:

ins = pd.read_csv("/Users/francescaregnotto/DAPT0724/datasets/beginner_datasets/insurance.csv")
ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
print(ins.shape)

(1338, 7)

In [75]:
ins.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [99]:
#quali sono le medie di charges rispetto a region? ci sono differenze significative?

#trasformo region in array

reg = np.array((ins["region"]).unique())
reg

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [105]:
for i in reg:
    filtro = ins.loc[:, "region"] == i
    media = ins["charges"].loc[filtro].mean()
    print("Per la regione", i, "la media è", media)

#la parte ovest del paese paga di più in assicurazioni, mentre la zona più costosa è quella del sudest. Le differenze dei prezzi sono comunque trascurabili

Per la regione southwest la media è 12346.937377292308
Per la regione southeast la media è 14735.411437609888
Per la regione northwest la media è 12417.57537396923
Per la regione northeast la media è 13406.384516385804

In [123]:
#rispetto a smoker e sex?

sex = np.array(ins["sex"].unique())

for i in sex:
    filtro = ins.loc[:, "sex"] == i
    media = ins["charges"].loc[filtro].mean()
    print("Il sesso", i, "paga in media", media)

Il sesso female paga in media 12569.578843835347
Il sesso male paga in media 13956.751177721893

In [127]:

smoker = np.array(ins["smoker"].unique())

for i in smoker:
    filtro = ins.loc[:, "smoker"] == i
    media = ins["charges"].loc[filtro].mean()
    print("Il fumatore", i, "paga in media", media)

Il fumatore yes paga in media 32050.23183153284
Il fumatore no paga in media 8434.268297856204

In [137]:
ins[["bmi" , "charges"]].describe()

               bmi       charges
count  1338.000000   1338.000000
mean     30.663397  13270.422265
std       6.098187  12110.011237
min      15.960000   1121.873900
25%      26.296250   4740.287150
50%      30.400000   9382.033000
75%      34.693750  16639.912515
max      53.130000  63770.428010

In [3]:
#pokemon

po = pd.read_csv("/Users/francescaregnotto/DAPT0724/datasets/beginner_datasets/pokemon.csv")

In [5]:
po.shape

(800, 13)

In [7]:
po.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [9]:
po

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [11]:
#sì, la prima colonna dovrebbe essere un indice. Non combacia con gli indici messi da pandas. Settiamo la prima colonna come indice

po.set_index(["#"])

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [57]:
#quali sono i pokemon leggendari?

import numpy as np

po_legend = po.loc[po["Legendary"]== True]

print(po_legend)

       #                 Name    Type 1    Type 2  Total   HP  Attack  \
156  144             Articuno       Ice    Flying    580   90      85
157  145               Zapdos  Electric    Flying    580   90      90
158  146              Moltres      Fire    Flying    580   90     100
162  150               Mewtwo   Psychic       NaN    680  106     110
163  150  MewtwoMega Mewtwo X   Psychic  Fighting    780  106     190
..   ...                  ...       ...       ...    ...  ...     ...
795  719              Diancie      Rock     Fairy    600   50     100
796  719  DiancieMega Diancie      Rock     Fairy    700   50     160
797  720  HoopaHoopa Confined   Psychic     Ghost    600   80     110
798  720   HoopaHoopa Unbound   Psychic      Dark    680   80     160
799  721            Volcanion      Fire     Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
156      100       95      125     85           1       True
157       85      125       90    100           1       True
158       90      125       85     90           1       True
162       90      154       90    130           1       True
163      100      154      100    130           1       True
..       ...      ...      ...    ...         ...        ...
795      150      100      150     50           6       True
796      110      160      110    110           6       True
797       60      150      130     70           6       True
798       60      170      130     80           6       True
799      120      130       90     70           6       True

[65 rows x 13 columns]

In [59]:
#quali sono i pokemon leggendari di tipo 1 Grass?
po_grass = po_legend.loc[po["Type 1"] == "Grass"]
print(po_grass)

       #               Name Type 1    Type 2  Total   HP  Attack  Defense  \
550  492  ShayminLand Forme  Grass       NaN    600  100     100      100
551  492   ShayminSky Forme  Grass    Flying    600  100     103       75
701  640           Virizion  Grass  Fighting    580   91      90       72

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
550      100      100    100           4       True
551      120       75    127           4       True
701       90      129    108           5       True

In [67]:
#i leggendari di tipo Ice o Fire?

po_ice = po_legend.loc[po["Type 1"] == "Ice"]
po_fire = po_legend.loc[po["Type 1"] == "Fire"]
po_filter = po_ice.index.union(po_fire.index) #estraggo l'indice dei pokemon ice o fire e unisco i filtri
po_if = po.loc[po_filter]
print(po_if)

       #       Name Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
156  144   Articuno    Ice  Flying    580   90      85      100       95
158  146    Moltres   Fire  Flying    580   90     100       90      125
263  244      Entei   Fire     NaN    580  115     115       85       90
270  250      Ho-oh   Fire  Flying    680  106     130       90      110
415  378     Regice    Ice     NaN    580   80      50      100      100
542  485    Heatran   Fire   Steel    600   91      90      106      130
799  721  Volcanion   Fire   Water    600   80     110      120      130

     Sp. Def  Speed  Generation  Legendary
156      125     85           1       True
158       85     90           1       True
263       75    100           2       True
270      154     90           2       True
415      200     50           3       True
542      106     77           4       True
799       90     70           6       True

In [73]:
#colonna name in indice

po.set_index(["Name"])

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [95]:
#pokemon prima gen con attacco >50 e HP < 60?

po_gen1 = po.loc[po["Generation"]== 1]
po_attack = po_gen1["Attack"] > 50
po_hp = po_gen1["HP"] < 60
po_filter = po_attack & po_hp
po = po_gen1.loc[po_filter]
print(po)

       #        Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
4      4  Charmander      Fire     NaN    309  39      52       43       60
5      5  Charmeleon      Fire     NaN    405  58      64       58       80
10     8   Wartortle     Water     NaN    405  59      63       80       65
24    19     Rattata    Normal     NaN    253  30      56       35       25
25    20    Raticate    Normal     NaN    413  55      81       60       50
26    21     Spearow    Normal  Flying    262  40      60       30       31
28    23       Ekans    Poison     NaN    288  35      60       44       40
30    25     Pikachu  Electric     NaN    320  35      55       40       50
32    27   Sandshrew    Ground     NaN    300  50      75       85       20
37    32    Nidoran♂    Poison     NaN    273  46      57       40       40
51    46       Paras       Bug   Grass    285  35      70       55       45
55    50     Diglett    Ground     NaN    265  10      55       25       35
56    51     Dugtrio    Ground     NaN    405  35      80       50       50
59    54     Psyduck     Water     NaN    320  50      52       48       65
61    56      Mankey  Fighting     NaN    305  40      80       35       35
63    58   Growlithe      Fire     NaN    350  55      70       45       70
75    69  Bellsprout     Grass  Poison    300  50      75       35       70
80    74     Geodude      Rock  Ground    300  40      80      100       30
81    75    Graveler      Rock  Ground    390  55      95      115       45
83    77      Ponyta      Fire     NaN    410  50      85       55       65
89    82    Magneton  Electric   Steel    465  50      60       95      120
90    83  Farfetch'd    Normal  Flying    352  52      65       55       58
91    84       Doduo    Normal  Flying    310  35      85       45       35
97    90    Shellder     Water     NaN    305  30      65      100       45
98    91    Cloyster     Water     Ice    525  50      95      180       85
106   98      Krabby     Water     NaN    325  30     105       90       25
107   99     Kingler     Water     NaN    475  55     130      115       50
114  106   Hitmonlee  Fighting     NaN    455  50     120       53       35
115  107  Hitmonchan  Fighting     NaN    455  50     105       79       35
117  109     Koffing    Poison     NaN    340  40      65       95       60
126  117      Seadra     Water     NaN    440  55      65       95       95
127  118     Goldeen     Water     NaN    320  45      67       60       35
144  133       Eevee    Normal     NaN    325  55      55       50       45
151  140      Kabuto      Rock   Water    355  30      80       90       55
159  147     Dratini    Dragon     NaN    300  41      64       45       50

     Sp. Def  Speed  Generation  Legendary
4         50     65           1      False
5         65     80           1      False
10        80     58           1      False
24        35     72           1      False
25        70     97           1      False
26        31     70           1      False
28        54     55           1      False
30        50     90           1      False
32        30     40           1      False
37        40     50           1      False
51        55     25           1      False
55        45     95           1      False
56        70    120           1      False
59        50     55           1      False
61        45     70           1      False
63        50     60           1      False
75        30     40           1      False
80        30     20           1      False
81        45     35           1      False
83        65     90           1      False
89        70     70           1      False
90        62     60           1      False
91        35     75           1      False
97        25     40           1      False
98        45     70           1      False
106       25     50           1      False
107       50     75           1      False
114      110     87           1      False
115      110     76           1      False
117       45     35           1      False
126       45     85           1      False
127       50     63           1      False
144       65     55           1      False
151       45     55           1      False
159       50     50           1      False